# ScipBe-Common-Office

./: .gitignore  LICENSE  README.md
Doc/: ScipBe.Common.Office.chm
Doc/Images/: Thumbs.db
Doc/LinqPad/: Persons.csv  PersonsComma.csv  ScipBe.Common.Office.Excel - Persons.linq  ScipBe.Common.Office.OneNote.linq  ScipBe.Common.Office.Outlook - Appointments.linq  ScipBe.Common.Office.Outlook - Contacts.linq  ScipBe.Common.Office.Outlook - Folders.linq  ScipBe.Common.Office.Outlook - Mails - Delete attachments.linq  ScipBe.Common.Office.Outlook - Mails - Move or Delete.linq  ScipBe.Common.Office.Outlook - Mails - Statistics.linq  schema.ini
Src/: ScipBe.Common.Office.sln
Src/ScipBe.Common.Office/: ExcelInterfaces.cs  ExcelInternalClasses.cs  ExcelProvider.cs  OneNoteInterfaces.cs  OneNoteInternalClasses.cs  OneNoteProvider.cs  OutlookProvider.cs  ScipBe.Common.Office.csproj  ScipBe.Common.Office.nuspec  packages.config
Src/ScipBe.Common.Office.Excel/: ScipBe.Common.Office.Excel.csproj  ScipBe.Common.Office.Excel.nuspec
Src/ScipBe.Common.Office.Excel/Properties/: AssemblyInfo.cs
Src/ScipBe.Common.Office.OneNote/: ScipBe.Common.Office.OneNote.csproj  ScipBe.Common.Office.OneNote.nuspec
Src/ScipBe.Common.Office.OneNote/Properties/: AssemblyInfo.cs
Src/ScipBe.Common.Office.Outlook/: ScipBe.Common.Office.Outlook.csproj  ScipBe.Common.Office.Outlook.nuspec
Src/ScipBe.Common.Office.Outlook/Properties/: AssemblyInfo.cs
Src/ScipBe.Common.Office.Tests/: ScipBe.Common.Office.Tests.csproj  packages.config
Src/ScipBe.Common.Office.Tests/Excel/: ExcelProvidertTest.cs  Persons.xlsx
Src/ScipBe.Common.Office.Tests/OneNote/: OneNoteProviderTest.cs  OneNoteProvidertTest.cs
Src/ScipBe.Common.Office.Tests/Outlook/: OutlookProvidertTest.cs
Src/ScipBe.Common.Office.Tests/Properties/: AssemblyInfo.cs
Src/ScipBe.Common.Office.TestsOld/: ScipBe.Common.Office.Tests.csproj  packages.config
Src/ScipBe.Common.Office.TestsOld/Excel/: ExcelProvidertTest.cs  Persons.xls  PersonsTab.csv
Src/ScipBe.Common.Office/Class diagrams/: ExcelProvider.cd  OneNoteProvider.cd  OutlookProvider.cd
Src/ScipBe.Common.Office/Excel/: ExcelColumn.cs  ExcelProvider.cs  ExcelRow.cs  FileType.cs  IExcelColumn.cs  IExcelProvider.cs  IExcelRow.cs
Src/ScipBe.Common.Office/OneNote/: IOneNoteExtNotebook.cs  IOneNoteExtPage.cs  IOneNoteExtSection.cs  IOneNoteNotebook.cs  IOneNotePage.cs  IOneNoteProvider.cs  IOneNoteSection.cs  OneNoteExtNotebook.cs  OneNoteExtPage.cs  OneNoteExtSection.cs  OneNoteNotebook.cs  OneNotePage.cs  OneNoteProvider.cs  OneNoteSection.cs
Src/ScipBe.Common.Office/Outlook/: ContactItemExtensions.cs  IOutlookProvider.cs  OlItemTypeExtensions.cs  OutlookProvider.cs
Src/ScipBe.Common.Office/Properties/: AssemblyInfo.cs
Src/ScipBe.Common.Office/Utils/: StringExtensions.cs  Util.cs
