<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ScipBe.Common.Office.OneNote.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScipBe.Common.Office\OneNote\IOneNoteExtNotebook.cs">
      <Link>IOneNoteExtNotebook.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\IOneNoteExtPage.cs">
      <Link>IOneNoteExtPage.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\IOneNoteExtSection.cs">
      <Link>IOneNoteExtSection.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\IOneNoteNotebook.cs">
      <Link>IOneNoteNotebook.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\IOneNotePage.cs">
      <Link>IOneNotePage.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\IOneNoteProvider.cs">
      <Link>IOneNoteProvider.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\IOneNoteSection.cs">
      <Link>IOneNoteSection.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\OneNoteExtNotebook.cs">
      <Link>OneNoteExtNotebook.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\OneNoteExtPage.cs">
      <Link>OneNoteExtPage.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\OneNoteExtSection.cs">
      <Link>OneNoteExtSection.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\OneNoteNotebook.cs">
      <Link>OneNoteNotebook.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\OneNotePage.cs">
      <Link>OneNotePage.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\OneNoteProvider.cs">
      <Link>OneNoteProvider.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\OneNote\OneNoteSection.cs">
      <Link>OneNoteSection.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Utils\StringExtensions.cs">
      <Link>StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Utils\Util.cs">
      <Link>StringExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>