<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1591</NoWarn>
    <DocumentationFile>bin\Debug\ScipBe.Common.Office.Excel.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScipBe.Common.Office\Excel\ExcelColumn.cs">
      <Link>ExcelColumn.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Excel\ExcelProvider.cs">
      <Link>ExcelProvider.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Excel\ExcelRow.cs">
      <Link>ExcelRow.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Excel\FileType.cs">
      <Link>FileType.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Excel\IExcelColumn.cs">
      <Link>IExcelColumn.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Excel\IExcelProvider.cs">
      <Link>IExcelProvider.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Excel\IExcelRow.cs">
      <Link>IExcelRow.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>
</Project>