<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1591</NoWarn>
    <DocumentationFile>bin\Debug\ScipBe.Common.Office.Outlook.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScipBe.Common.Office\Outlook\ContactItemExtensions.cs">
      <Link>ContactItemExtensions.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Outlook\IOutlookProvider.cs">
      <Link>IOutlookProvider.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Outlook\OlItemTypeExtensions.cs">
      <Link>OlItemTypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\ScipBe.Common.Office\Outlook\OutlookProvider.cs">
      <Link>OutlookProvider.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\ScipBe.Common.Office.Outlook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>