<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ScipBe.Common.Office.Excel.ExcelProvider">
    <Position X="0.5" Y="3.75" Width="7.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Rows" Type="ScipBe.Common.Office.Excel.IExcelRow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.099" Y="0.33" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Columns" Type="ScipBe.Common.Office.Excel.IExcelColumn">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.432" Y="0.602" Height="0.182" Width="2.728" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FileType" Type="ScipBe.Common.Office.Excel.FileType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.88" Y="1.602" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAggAAQAIAAEAAAADAAAwEAAAABAAACEAAAAhAAAA=</HashCode>
      <FileName>Excel\ExcelProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ScipBe.Common.Office.Excel.IExcelColumn">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Excel\IExcelColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScipBe.Common.Office.Excel.IExcelRow">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABECAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Excel\IExcelRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ScipBe.Common.Office.Excel.FileType">
    <Position X="6.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAEAAAAAAAAA=</HashCode>
      <FileName>Excel\FileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>