<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScipBe.Common.Office.OutlookProvider">
    <Position X="0.5" Y="0.5" Width="10.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Folders" Type="Microsoft.Office.Interop.Outlook.Folder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.229" Y="0.422" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ContactItems" Type="Microsoft.Office.Interop.Outlook.ContactItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.669" Y="0.443" Height="0.182" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CalendarItems" Type="Microsoft.Office.Interop.Outlook.AppointmentItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.732" Y="0.453" Height="0.182" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InboxItems" Type="Microsoft.Office.Interop.Outlook.MailItem" FixedToPoint="true">
      <Path>
        <Point X="4.328" Y="2.632" />
        <Point X="4.328" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.578" Y="0.454" Height="0.182" Width="1.076" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SentMailItems" Type="Microsoft.Office.Interop.Outlook.MailItem" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="2.632" />
        <Point X="5.188" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.888" Y="0.433" Height="0.182" Width="1.212" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NoteItems" Type="Microsoft.Office.Interop.Outlook.NoteItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.836" Y="0.422" Height="0.182" Width="1.18" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TaskItems" Type="Microsoft.Office.Interop.Outlook.TaskItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.867" Y="0.423" Height="0.182" Width="1.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIEAAAABAAAAAAEAAIAAAgQAAAADQAAEBAA=</HashCode>
      <FileName>OutlookProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Outlook" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
      <Property Name="ContactItems" />
      <Property Name="CalendarItems" />
      <Property Name="InboxItems" />
      <Property Name="SentMailItems" />
      <Property Name="NoteItems" />
      <Property Name="TaskItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Microsoft.Office.Interop.Outlook.AppointmentItem" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.ContactItem" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.MailItem" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.NoteItem" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.Application" Collapsed="true">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.TaskItem" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook._Application">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event">
    <Position X="13" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook._AppointmentItem">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook._ContactItem">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook._MailItem">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook._TaskItem">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook._NoteItem">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.Folder" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Outlook.MAPIFolder">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>